MDK

fromelf.exe --bin -o "$L@L.bin" "#L"
..\Tools\soft\BinCipherMaker.exe "$L@L.bin"

BootLoader
DEV_VERSION=0x01000000,STM32F10X_HD,DEV_BUILD_KEY=0x4456424C,DEV_CIPHER_KEY=0x424C,USE_STDPERIPH_DRIVER,_LOADER,_DEBUG
DEV_VERSION=0x01000000,DEV_BUILD_KEY=0x4456424C,DEV_CIPHER_KEY=0x424C


DEV_VERSION=0x01000000,STM32F10X_HD,DEV_BUILD_KEY=0x44564946,DEV_CIPHER_KEY=0x4946,USE_STDPERIPH_DRIVER,_NoRTOSKernel,_DEBUG
DEV_VERSION=0x01000000,DEV_BUILD_KEY=0x44564946,DEV_CIPHER_KEY=0x4946


IAR
$PROJ_DIR$\..\Tools\soft\BinCipherMaker.exe

_LOADER
STM32F10X_HD
USE_STDPERIPH_DRIVER
DEV_CIPHER_KEY=0x424C
DEV_VERSION=0x01000000
DEV_BUILD_KEY=0x4456424C


_NoRTOSKernel
STM32F10X_HD
USE_STDPERIPH_DRIVER
DEV_CIPHER_KEY=0x4946
DEV_VERSION=0x01000000
DEV_BUILD_KEY=0x44564946



_DEBUG
JLINK_RTT_TRACE


Linker
$PROJ_DIR$\..\..\src\Chip\STM32F40x\CMSIS\Linker\Boot.icf
$PROJ_DIR$\..\..\src\Chip\STM32F40x\CMSIS\Linker\Chip.icf


$PROJ_DIR$\..\..\src\Chip\STM32F10x\CMSIS\Linker\Boot.icf
$PROJ_DIR$\..\..\src\Chip\STM32F10x\CMSIS\Linker\Chip.icf

$PROJ_DIR$
$PROJ_DIR$\..\..\src\Chip\PeriphDriver\inc
$PROJ_DIR$\..\..\src\Chip\STM32F10x\CMSIS
$PROJ_DIR$\..\..\src\Chip\STM32F10x\Comm\inc
$PROJ_DIR$\..\..\src\Chip\STM32F10x\STM32F10x_StdPeriph_Driver\inc
$PROJ_DIR$\..\..\src\Chip\STM32F10x\STM32_USB-FS-Device_Driver\inc


$PROJ_DIR$\..\..\src\Comm\Config
$PROJ_DIR$\..\..\src\Comm\utlis\inc
$PROJ_DIR$\..\..\src\Comm\utlis\inc\trace
$PROJ_DIR$\..\..\src\Comm\utlis\inc\trace\RTT
$PROJ_DIR$\..\..\src\Comm\Param\inc

$PROJ_DIR$\..\..\src\3rdPart\FATFS

$PROJ_DIR$\..\..\src\Core\inc\CustomHID
$PROJ_DIR$\..\..\src\Core\inc\JoyStickKeyBoard
$PROJ_DIR$\..\..\src\Core\inc\CompositeDev
